name: CI-Audit
on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  setup-and-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm ci
      - run: npm audit
  start-server:
    needs: setup-and-audit
    steps:
      - run: npm run start:workflow
  e2e-tests:
    needs: start-server
    steps:
      - run: npm run e2e

